#readWaveOffsetFile
schedule.read.wave.offset.file.job.name=readWaveOffsetFileJob
schedule.read.wave.offset.file.job.group=readWaveOffsetFileGroup
schedule.read.wave.offset.file.job.cron=0 0/1 * * * ?
#makeAlarmWaveOffset
schedule.make.alarm.wave.offset.name=makeAlarmWaveOffsetJob
schedule.make.alarm.wave.offset.group=MakeAlarmWaveOffsetGroup
schedule.make.alarm.wave.offset.cron=0 0/1 * * * ?